<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>c57aaf2b-e9c7-43b0-96ab-a81055d4a977</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="caches\**" />
    <Content Remove="caches\**" />
    <EmbeddedResource Remove="caches\**" />
    <None Remove="caches\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DBDefsLib" Version="1.0.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBCD\DBCD\DBCD.csproj" />
    <ProjectReference Include="..\DBCD\DBFileReaderLib\DBFileReaderLib.csproj" />
    <ProjectReference Include="..\DBDiffer\DBDiffer\DBDiffer.csproj" />
    <ProjectReference Include="..\WoWTools.SpellDescParser\WoWTools.SpellDescParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
