# DBCDumpHost

./: .gitignore  .gitmodules  DBCDumpHost.sln
DBCDTester/: DBCDTester.csproj  DBCProvider.cs  DBDProvider.cs  Program.cs  SettingManager.cs  config.json
DBCDumpHost/: .dockerignore  DBCDumpHost.csproj  DBCManager.cs  DefinitionManager.cs  Dockerfile  Program.cs  SettingManager.cs  Startup.cs  config.json
DBCDumpHost/Controllers/: DataController.cs  DiffController.cs  EncryptedSectionController.cs  ExportController.cs  FindController.cs  HeaderController.cs  HotfixController.cs  HotfixUploadController.cs  PeekController.cs  RelationController.cs  ReloadDefsController.cs  TextureController.cs  TooltipController.cs
DBCDumpHost/Properties/: launchSettings.json
DBCDumpHost/Services/: DBCManager.cs  DBCProvider.cs  DBDProvider.cs  GameTableProvider.cs  HotfixManager.cs  IDBCManager.cs
DBCDumpHost/Utils/: DBCViewFilter.cs  Logger.cs  SpellDataSupplier.cs  TooltipUtils.cs
Tests/: ConditionalTest.cs  FormatTest.cs  ParserTest.cs  PlainTextTest.cs  RootTest.cs  TestAllSpellDescs.cs  Tests.csproj  VariableTest.cs
WoWTools.SpellDescParser/: INode.cs  ISupplier.cs  Root.cs  SpellDescParser.cs
WoWTools.SpellDescParser/Nodes/: Expression.cs  PlainText.cs  Plurality.cs  Property.cs
